<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>LG Display</title>
  </head>
  <body>
    <footer>
      <div class="footer_wrapper">
        <div class="logo">
          <img src="./img/logo_display.png" alt="LG DISPLAY" />
          <img src="./img/logo_oled.png" alt="OLED" />
        </div>
        <ul class="f_link_list">
          <li>
            <a href="#">e-VOS / 협력사 등록</a>
          </li>
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">문의 / 제안</a>
          </li>
          <li>
            <a href="#">sitemap</a>
          </li>
        </ul>
        <div class="f_copyright">
          <p>대표전화 02-3773-1114</p>
          <p>COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="f_partners">
          <a href="#" class="btn_partners"
            >파트너사이트<i class="fa-solid fa-caret-up"></i
          ></a>
          <ul class="partners_lists">
            <li>동반성장포털</li>
            <li>산업보건 지원보상 신청</li>
            <li>LGD 출입예약시스템</li>
            <li>LGD 안전환경 Portal</li>
          </ul>
        </div>
        <ul class="snslist">
          <li class="youtube"><i class="fa-brands fa-youtube"></i></li>
          <li class="newsroom"><i class="fa-solid fa-radio"></i></li>
          <li class="blog"><span class="blog">blog</span></li>
          <li class="report"><i class="fa-solid fa-drum"></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
